<snippet>
	<content><![CDATA[
var now = window.performance && (
	performance.now || 
	performance.mozNow || 
	performance.msNow || 
	performance.oNow || 
	performance.webkitNow );

var getTime = function() {
	return ( now && now.call( performance ) ) || ( new Date().getTime() );
};


var startTime = getTime();
var fps = 30.0;
var frameLength = 6.0;

animation() {
	requestAnimationFrame( animation );
	var lastTime = getTime();
	var frame = Math.floor( ( lastTime - startTime ) / ( 1000.0 / fps ) % frameLength );
	console.log(frame);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js_fps</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.js</scope> -->
</snippet>
