<snippet>
  <content><![CDATA[
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@publisher_handle">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Page description less than 200 characters">
  <meta name="twitter:creator" content="@author_handle">
  <-- Twitter Summary card images must be at least 120x120px -->
  <meta name="twitter:image" content="http://www.example.com/image.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="Title Here" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.example.com/" />
  <meta property="og:image" content="http://example.com/image.jpg" />
  <meta property="og:description" content="Description Here" /> 
  <meta property="og:site_name" content="Site Name, i.e. Moz" />
  <meta property="fb:admins" content="Facebook numeric ID" />

  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="assets/icons/favicon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/icons/favicon-16.png" sizes="16x16">
  <link rel="shortcut icon" href="assets/icons/favicon.ico">
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ogp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php,text.html</scope>
</snippet>
