[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
	{ "keys": ["alt+m"], "command": "markdown_preview"},

	// swap the keybindings for paste and paste_and_indent
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["shift+ctrl+a"], "command": "alignment" },

	// goto css
	// {
	// 	"keys": ["super+shift+right"], "command": "goto_css_declaration",
	// 	"args": {"goto": "next"}
	// },
	// {
	// 	"keys": ["super+shift+left"],  "command": "goto_css_declaration",
	// 	"args": {"goto": "prev"}
	// }

	// goto function
	{ "keys": ["command+f", "command+f"], "command": "goto_definition" },
	{ "keys": ["command+f", "command+b"], "command": "jump_back"}
]