{
  "snippets": {
    "html": {
      "abbreviations": {
        "paging": ".pagination>.wp-pagenavi>span.previouspostslink{&lt;}+span.current+a[href=#]*4+span.nextpostslink{&gt;}"
      }
    },
    "css": {
      "snippets": {
        "@ex": "@extend |;",
        "@in": "@include |;",
        "@cf": "@extend %clearfix;",
        "@bgc": "@background-clip(padding-box);",
        "@bgo": "@background-origin(border-box);",
        "@bgs": "@background-size(cover);",
        "@br": "@include border-radius(${1:50%});",
        "@bs": "@include box-shadow(0 0 10px 0 rgba(0,0,0,0.1));",
        "@bb": "@include box-sizing(border-box);",
        "@fi": "@include filter(${1:blur(10px)});",
        "@lg": "@include background-image(linear-gradient(top,#fff,#ccc));",
        "@ib": "@include inline-block;",
        "@op": "@include opacity(${1:0});",
        "@ts": "@include text-shadow(0 1px 0 rgba(0,0,0,0.1));",
        "@tf": "@include transform(${1:scaleY(-1)});",
        "@tr": "@include transition(all 0.${1:3}s ease);"
      }
    }
  }
}