{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"cdnjs",
		"Codecs33",
		"ConvertToUTF8",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"Increment Selection",
		"Jade",
		"Package Control",
		"Project Manager",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"Sublime-KnockoutJS-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Theme - Glacier",
		"Theme - itg.flat",
		"TodoReview",
		"Underscorejs snippets",
		"W3CValidators"
	],
	"repositories":
	[
		"https://github.com/airosB/sublime-multi-number-input"
	]
}
