{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"cdnjs",
		"ColorPicker",
		"Compass",
		"ConvertToUTF8",
		"Dotfiles Syntax Highlighting",
		"eCSStractor",
		"Emmet",
		"Emmet Css Snippets",
		"FindKeyConflicts",
		"HTML Snippets",
		"HTMLEntity Snippets",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"List stylesheet variables",
		"LiveReload",
		"Markdown Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"Sass-Director",
		"SassBeautify",
		"SCSS",
		"SFTP",
		"Stylus",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Sublimerge Pro",
		"SublimeServer",
		"Super Calculator",
		"Syntax Highlighting for Sass",
		"Theme - Brogrammer",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Tech49",
		"Themes Menu Switcher"
	],
	"repositories":
	[
		"https://github.com/airosB/sublime-multi-number-input.git",
		"https://github.com/MaciekBaron/sublime-list-stylesheet-vars.git"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
