{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"cdnjs",
		"Codecs33",
		"ConvertToUTF8",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"Increment Selection",
		"InputSequence",
		"Jade",
		"List stylesheet variables",
		"Package Control",
		"ProjectManager",
		"Pug",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"Sublime-KnockoutJS-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Theme - Glacier",
		"Theme - itg.flat",
		"TodoReview",
		"TypeScript",
		"Underscorejs snippets",
		"Vue Syntax Highlight",
		"W3CValidators"
	],
	"repositories":
	[
		"https://github.com/airosB/sublime-multi-number-input",
		"https://github.com/kazu1107/InputSequence.git"
	]
}
