{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Compass",
		"ConvertToUTF8",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"HTML Snippets",
		"HTML5",
		"HTMLEntity Snippets",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"List stylesheet variables",
		"LiveReload",
		"Markdown Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SFTP",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"Sublimerge Pro",
		"SublimeServer",
		"Syntax Highlighting for Sass",
		"Theme - Brogrammer",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Tech49",
		"Three.js Autocomplete"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
