{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Compass",
		"ConvertToUTF8",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"HTML5",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"List stylesheet variables",
		"Package Control",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SFTP",
		"Sublime Files",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"Sublimerge Pro",
		"SublimeServer",
		"Theme - Brogrammer",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Tech49"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
